{
  "name": "backend",
  "version": "1.0.0",
  "description": "deepseek backend api",
  "keywords": [
    "deepseek",
    "clone"
  ],
  "license": "ISC",
  "author": "Razique Hasan",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "google-auth-library": "^10.2.1",
    "mongoose": "^8.17.1",
    "multer": "^2.0.2",
    "nodemon": "^3.1.10"
  }
}
